<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4v0-UU-jYj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars View Controller-->
        <scene sceneID="7Jh-t2-EtL">
            <objects>
                <viewController id="jyl-AB-MjQ" customClass="StarWarsViewController" customModule="Unit_Testing_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKc-3B-CPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N8h-Rh-o9e">
                                <rect key="frame" x="0.0" y="2.5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="warCell" id="Cio-Bv-IU8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cio-Bv-IU8" id="zU7-yJ-ePY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N8h-Rh-o9e" firstAttribute="width" secondItem="dKc-3B-CPo" secondAttribute="width" id="Geb-Pu-liI"/>
                            <constraint firstItem="N8h-Rh-o9e" firstAttribute="centerY" secondItem="eWX-4n-qUD" secondAttribute="centerY" id="LTz-AD-D1R"/>
                            <constraint firstItem="N8h-Rh-o9e" firstAttribute="centerX" secondItem="eWX-4n-qUD" secondAttribute="centerX" id="LZZ-pq-USw"/>
                            <constraint firstItem="N8h-Rh-o9e" firstAttribute="height" secondItem="dKc-3B-CPo" secondAttribute="height" id="vMD-lE-gmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWX-4n-qUD"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5I-cL-Dqd"/>
                    <connections>
                        <outlet property="starWarsTableView" destination="N8h-Rh-o9e" id="Ux8-XQ-DRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqG-wE-7iO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="139.95535714285714"/>
        </scene>
        <!--Jokes View Controller-->
        <scene sceneID="Hcg-2S-BbZ">
            <objects>
                <viewController storyboardIdentifier="Jokes View Controller" id="RfC-Rp-jRJ" customClass="JokesViewController" customModule="Unit_Testing_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gu0-rs-2Du">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zvZ-2r-iHt">
                                <rect key="frame" x="0.0" y="2.5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="jokeCell" id="GQH-xY-SJL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQH-xY-SJL" id="F7k-ZF-ce1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zvZ-2r-iHt" firstAttribute="width" secondItem="Gu0-rs-2Du" secondAttribute="width" id="IrE-ff-A7b"/>
                            <constraint firstItem="zvZ-2r-iHt" firstAttribute="centerX" secondItem="esE-uk-6sa" secondAttribute="centerX" id="Pb6-wg-Sz3"/>
                            <constraint firstItem="zvZ-2r-iHt" firstAttribute="height" secondItem="Gu0-rs-2Du" secondAttribute="height" id="fzg-KB-KGH"/>
                            <constraint firstItem="zvZ-2r-iHt" firstAttribute="centerY" secondItem="esE-uk-6sa" secondAttribute="centerY" id="wsS-9h-rbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esE-uk-6sa"/>
                    </view>
                    <navigationItem key="navigationItem" id="g1e-cB-n1R"/>
                    <connections>
                        <outlet property="jokesTableView" destination="zvZ-2r-iHt" id="P7W-UJ-76I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsP-XO-UK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="-531.02678571428567"/>
        </scene>
        <!--Jokes Detail View Controller-->
        <scene sceneID="Dnf-51-icj">
            <objects>
                <viewController storyboardIdentifier="jokesDetailViewController" id="0sa-F6-smf" customClass="jokesDetailViewController" customModule="Unit_Testing_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5L-4T-MgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Punchline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4s-vA-c9s">
                                <rect key="frame" x="117" y="87" width="180" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.4137526614" green="1" blue="0.26114989119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okq-RW-3Yx">
                                <rect key="frame" x="20" y="218" width="374" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SBV-vR-zDo"/>
                    </view>
                    <connections>
                        <outlet property="punchlineLabel" destination="Okq-RW-3Yx" id="HPH-Pw-adK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSY-fG-iUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="-531.02678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xNT-9Y-aWK">
            <objects>
                <tabBarController id="4v0-UU-jYj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dsu-Gg-rWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KjG-al-Con" kind="relationship" relationship="viewControllers" id="OjP-ZC-rtG"/>
                        <segue destination="gi5-PK-DmP" kind="relationship" relationship="viewControllers" id="VI8-PH-e1n"/>
                        <segue destination="9bb-zL-LRw" kind="relationship" relationship="viewControllers" id="mjc-Cy-3ma"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkf-B3-YbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="-207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unit_Testing_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EMw-pM-eJo">
                                <rect key="frame" x="0.0" y="2.5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZZ4-HE-Jgy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZ4-HE-Jgy" id="I6J-cJ-ZWc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EMw-pM-eJo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6OZ-Oz-9lp"/>
                            <constraint firstItem="EMw-pM-eJo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PV1-Za-hRR"/>
                            <constraint firstItem="EMw-pM-eJo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="iMm-XX-yQq"/>
                            <constraint firstItem="EMw-pM-eJo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ugL-tU-eWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7uk-hx-4v9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n0R-b8-ax5">
            <objects>
                <viewController id="xKW-Pl-r4a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nh4-9o-tNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jG1-Ya-6Iq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilO-rY-oDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="867"/>
        </scene>
        <!--Star Wars-->
        <scene sceneID="9fY-bo-gcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gi5-PK-DmP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Star Wars" id="tEs-kw-OzO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fe7-j1-3vA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jyl-AB-MjQ" kind="relationship" relationship="rootViewController" id="6Sp-8x-1av"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWh-mA-mVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="139.95535714285714"/>
        </scene>
        <!--Jokes-->
        <scene sceneID="gGC-By-pZt">
            <objects>
                <navigationController storyboardIdentifier="Jokes" automaticallyAdjustsScrollViewInsets="NO" id="KjG-al-Con" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jokes" id="ZSK-oH-zTr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iVH-GT-KoG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RfC-Rp-jRJ" kind="relationship" relationship="rootViewController" id="cwF-an-B4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX3-Jd-atZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="-531.02678571428567"/>
        </scene>
        <!--Trivia-->
        <scene sceneID="2rB-qN-owv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9bb-zL-LRw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trivia" id="qmp-Mh-5Ui"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="27i-sP-NsG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="siA-TV-TqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DT-Tp-Lyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="881"/>
        </scene>
        <!--Star Wars Detail View Controller-->
        <scene sceneID="oWR-r9-TCj">
            <objects>
                <viewController storyboardIdentifier="starWarsDetailViewController" id="RfS-ww-gll" customClass="starWarsDetailViewController" customModule="Unit_Testing_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tl-ua-YMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SRV-0U-kzB">
                                <rect key="frame" x="46" y="188" width="327" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sib-au-Tdn">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SRV-0U-kzB" firstAttribute="centerX" secondItem="M7i-5T-eHV" secondAttribute="centerX" id="7ve-Be-ZgJ"/>
                            <constraint firstItem="sib-au-Tdn" firstAttribute="centerY" secondItem="M7i-5T-eHV" secondAttribute="centerY" id="GSa-LE-mgD"/>
                            <constraint firstItem="sib-au-Tdn" firstAttribute="width" secondItem="7tl-ua-YMa" secondAttribute="width" id="LIV-xL-wWv"/>
                            <constraint firstItem="SRV-0U-kzB" firstAttribute="centerY" secondItem="M7i-5T-eHV" secondAttribute="centerY" id="OtQ-ud-go8"/>
                            <constraint firstItem="sib-au-Tdn" firstAttribute="height" secondItem="7tl-ua-YMa" secondAttribute="height" id="lzV-j6-0AQ"/>
                            <constraint firstItem="sib-au-Tdn" firstAttribute="centerX" secondItem="M7i-5T-eHV" secondAttribute="centerX" id="z7V-LK-7Di"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7i-5T-eHV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX6-3E-4ZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="139.95535714285714"/>
        </scene>
    </scenes>
</document>
