<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9bb-zL-LRw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7Jh-t2-EtL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqG-wE-7iO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jyl-AB-MjQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKc-3B-CPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N8h-Rh-o9e">
                                <rect key="frame" x="0.0" y="2.5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Cio-Bv-IU8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cio-Bv-IU8" id="zU7-yJ-ePY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N8h-Rh-o9e" firstAttribute="width" secondItem="dKc-3B-CPo" secondAttribute="width" id="Geb-Pu-liI"/>
                            <constraint firstItem="N8h-Rh-o9e" firstAttribute="centerY" secondItem="eWX-4n-qUD" secondAttribute="centerY" id="LTz-AD-D1R"/>
                            <constraint firstItem="N8h-Rh-o9e" firstAttribute="centerX" secondItem="eWX-4n-qUD" secondAttribute="centerX" id="LZZ-pq-USw"/>
                            <constraint firstItem="N8h-Rh-o9e" firstAttribute="height" secondItem="dKc-3B-CPo" secondAttribute="height" id="vMD-lE-gmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWX-4n-qUD"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5I-cL-Dqd"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="139.95535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hcg-2S-BbZ">
            <objects>
                <viewController id="RfC-Rp-jRJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gu0-rs-2Du">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zvZ-2r-iHt">
                                <rect key="frame" x="0.0" y="2.5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GQH-xY-SJL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQH-xY-SJL" id="F7k-ZF-ce1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zvZ-2r-iHt" firstAttribute="width" secondItem="Gu0-rs-2Du" secondAttribute="width" id="IrE-ff-A7b"/>
                            <constraint firstItem="zvZ-2r-iHt" firstAttribute="centerX" secondItem="esE-uk-6sa" secondAttribute="centerX" id="Pb6-wg-Sz3"/>
                            <constraint firstItem="zvZ-2r-iHt" firstAttribute="height" secondItem="Gu0-rs-2Du" secondAttribute="height" id="fzg-KB-KGH"/>
                            <constraint firstItem="zvZ-2r-iHt" firstAttribute="centerY" secondItem="esE-uk-6sa" secondAttribute="centerY" id="wsS-9h-rbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esE-uk-6sa"/>
                    </view>
                    <navigationItem key="navigationItem" id="g1e-cB-n1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsP-XO-UK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="-531.02678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xNT-9Y-aWK">
            <objects>
                <tabBarController id="4v0-UU-jYj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dsu-Gg-rWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KjG-al-Con" kind="relationship" relationship="viewControllers" id="OjP-ZC-rtG"/>
                        <segue destination="gi5-PK-DmP" kind="relationship" relationship="viewControllers" id="VI8-PH-e1n"/>
                        <segue destination="9bb-zL-LRw" kind="relationship" relationship="viewControllers" id="mjc-Cy-3ma"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkf-B3-YbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="-207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unit_Testing_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EMw-pM-eJo">
                                <rect key="frame" x="0.0" y="2.5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZZ4-HE-Jgy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZ4-HE-Jgy" id="I6J-cJ-ZWc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EMw-pM-eJo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6OZ-Oz-9lp"/>
                            <constraint firstItem="EMw-pM-eJo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PV1-Za-hRR"/>
                            <constraint firstItem="EMw-pM-eJo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="iMm-XX-yQq"/>
                            <constraint firstItem="EMw-pM-eJo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ugL-tU-eWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7uk-hx-4v9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="867"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="9fY-bo-gcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gi5-PK-DmP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="tEs-kw-OzO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fe7-j1-3vA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jyl-AB-MjQ" kind="relationship" relationship="rootViewController" id="6Sp-8x-1av"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWh-mA-mVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="139.95535714285714"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gGC-By-pZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KjG-al-Con" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="ZSK-oH-zTr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iVH-GT-KoG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RfC-Rp-jRJ" kind="relationship" relationship="rootViewController" id="cwF-an-B4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX3-Jd-atZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="-531.02678571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="2rB-qN-owv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9bb-zL-LRw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qmp-Mh-5Ui"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="27i-sP-NsG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="siA-TV-TqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DT-Tp-Lyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="881"/>
        </scene>
    </scenes>
</document>
